{
  JobTemplates => [
                    {
                      group_name => "openindiana",
                      machine => { name => "uefi" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "ssh_in_installer" },
                    },
                    {
                      group_name => "openindiana-development",
                      machine => { name => "uefi" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode" },
                    },
                    {
                      group_name => "openindiana-development",
                      machine => { name => "xen-hvm" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_raidz" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_mbr" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_mirror" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_raidz" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "update_textmode" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_mate_efi" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "create_mate_hdd" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_mate" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "update_mate" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "toolchain_textmode" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_mate_textinstaller" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "console_tests_textmode" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_mirror" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_raidz" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "update_textmode" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "create_textmode_hdd" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_mbr" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "console_tests_textmode" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "LiveUSB",
                        group   => "openindiana-hipster-LiveUSB",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_mate" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "ServerUSB",
                        group   => "openindiana-hipster-ServerUSB",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_raidz" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "MinimalUSB",
                        group   => "openindiana-hipster-MinimalUSB",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_mirror" },
                    },
                    {
                      group_name => "openindiana (DC build)",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana-dcbuild",
                        flavor  => "dcbuild",
                        group   => "openindiana-dcbuild-hipster-dcbuild",
                        version => "hipster",
                      },
                      test_suite => { name => "distribution_constructor_minimal" },
                    },
                    {
                      group_name => "openindiana (DC build)",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana-dcbuild",
                        flavor  => "dcbuild",
                        group   => "openindiana-dcbuild-hipster-dcbuild",
                        version => "hipster",
                      },
                      test_suite => { name => "distribution_constructor_server" },
                    },
                    {
                      group_name => "openindiana (DC build)",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana-dcbuild",
                        flavor  => "dcbuild",
                        group   => "openindiana-dcbuild-hipster-dcbuild",
                        version => "hipster",
                      },
                      test_suite => { name => "distribution_constructor_mate" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "create_textmode_hdd" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_mate_20171031" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_mate_20170502" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_textmode_20171031" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_textmode_20161030" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_textmode_20171031" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit-nvme" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode_mirror" },
                    },
                    {
                      group_name => "openindiana-development",
                      machine => { name => "vbox64_sata_virtio" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode" },
                    },
                    {
                      group_name => "openindiana-development",
                      machine => { name => "xen-hvm" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode" },
                    },
                    {
                      group_name => "openindiana-development",
                      machine => { name => "xen-hvm" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_mate" },
                    },
                    {
                      group_name => "openindiana-development",
                      machine => { name => "vbox64_sata" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "vbox_guest_additions_mate" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_textmode_20170502" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit-stdvga" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_mate_20161030" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit-qxl" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_mate" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "virtualization_textmode" },
                    },
                    {
                      group_name => "openindiana-development",
                      machine => { name => "vbox64_usb_xhci" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "installation_textmode" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_mate_20180427" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Server",
                        group   => "openindiana-hipster-Server",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_textmode_20180427" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Live",
                        group   => "openindiana-hipster-Live",
                        version => "hipster",
                      },
                      test_suite => { name => "ssh_in_installer" },
                    },
                    {
                      group_name => "openindiana",
                      machine => { name => "64bit" },
                      prio => 50,
                      product => {
                        arch    => "x86_64",
                        distri  => "openindiana",
                        flavor  => "Minimal",
                        group   => "openindiana-hipster-Minimal",
                        version => "hipster",
                      },
                      test_suite => { name => "upgrade_textmode_20180427" },
                    },
                  ],
  Machines     => [
                    {
                      backend => "svirt",
                      name => "xen-hvm-qxl",
                      settings => [
                        { key => "QEMUVGA", value => "qxl" },
                        { key => "VIRSH_VMM_FAMILY", value => "xen" },
                        { key => "VIRSH_VMM_TYPE", value => "hvm" },
                        { key => "WORKER_CLASS", value => "xen_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "64bit-qxl",
                      settings => [
                        { key => "CDMODEL", value => "ide-cd" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "QEMUVGA", value => "qxl" },
                        { key => "VIRTIO_CONSOLE", value => 1 },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "uefi",
                      settings => [
                        { key => "CDMODEL", value => "ide-cd" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "UEFI", value => 1 },
                        { key => "UEFI_PFLASH", value => "null" },
                        {
                          key => "UEFI_PFLASH_CODE",
                          value => "/usr/share/qemu/ovmf-x86_64-ms-code.bin",
                        },
                        {
                          key => "UEFI_PFLASH_VARS",
                          value => "/usr/share/qemu/ovmf-x86_64-ms-vars.bin",
                        },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "64bit",
                      settings => [
                        { key => "CDMODEL", value => "ide-cd" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "VIRTIO_CONSOLE", value => 1 },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "64bit-stdvga",
                      settings => [
                        { key => "CDMODEL", value => "ide-cd" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "QEMUVGA", value => "std" },
                        { key => "VIRTIO_CONSOLE", value => 1 },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "xen-pv",
                      settings => [
                        { key => "VIRSH_VMM_FAMILY", value => "xen" },
                        { key => "VIRSH_VMM_TYPE", value => "linux" },
                        { key => "WORKER_CLASS", value => "xen_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "xen-hvm",
                      settings => [
                        { key => "VIRSH_VMM_FAMILY", value => "xen" },
                        { key => "VIRSH_VMM_TYPE", value => "hvm" },
                        { key => "WORKER_CLASS", value => "xen_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_sata",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "IntelAHCI" },
                        { key => "VBOXHDDTYPE", value => "sata" },
                        { key => "VBOXNICTYPE", value => "82540EM" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_ide_ich6",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "ICH6" },
                        { key => "VBOXHDDTYPE", value => "ide" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_sas_LSILogicSAS",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "LSILogicSAS" },
                        { key => "VBOXHDDTYPE", value => "sas" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_scsi_LSILogic",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "LSILogic" },
                        { key => "VBOXHDDTYPE", value => "scsi" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_ide_piix4",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "PIIX4" },
                        { key => "VBOXHDDTYPE", value => "ide" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_ide_piix3",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "PIIX3" },
                        { key => "VBOXHDDTYPE", value => "ide" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_usb_xhci",
                      settings => [
                        { key => "INSTALLONLY", value => 1 },
                        { key => "VBOXHDDMODEL2", value => "usb" },
                        { key => "VBOXHDDTYPE2", value => "usb" },
                        { key => "VBOXUSBTYPE", value => "xhci" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_usb_ehci",
                      settings => [
                        { key => "INSTALLONLY", value => 1 },
                        { key => "TIMEOUT_SCALE", value => 2 },
                        { key => "VBOXHDDMODEL2", value => "usb" },
                        { key => "VBOXHDDTYPE2", value => "usb" },
                        { key => "VBOXUSBTYPE", value => "ehci" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_pcie_nvme",
                      settings => [
                        { key => "INSTALLONLY", value => 1 },
                        { key => "VBOXHDDMODEL2", value => "NVMe" },
                        { key => "VBOXHDDTYPE2", value => "pcie" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "64bit-nvme",
                      settings => [
                        { key => "CDMODEL", value => "ide-cd" },
                        { key => "HDDMODEL", value => "nvme" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "VIRTIO_CONSOLE", value => 1 },
                        { key => "WORKER_CLASS", value => "qemu_x86_64" },
                      ],
                    },
                    {
                      backend => "qemu",
                      name => "64bit-nestedvnc",
                      settings => [
                        { key => "CDMODEL", value => "ide-cd" },
                        { key => "QEMUCPU", value => "host" },
                        { key => "VIRTIO_CONSOLE", value => 1 },
                        { key => "WORKER_CLASS", value => "qemu_nestedvnc_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_sata_virtio",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "IntelAHCI" },
                        { key => "VBOXHDDTYPE", value => "sata" },
                        { key => "VBOXNICTYPE", value => "virtio" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_sata_82540EM",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "IntelAHCI" },
                        { key => "VBOXHDDTYPE", value => "sata" },
                        { key => "VBOXNICTYPE", value => "82540EM" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_sata_82543GC",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "IntelAHCI" },
                        { key => "VBOXHDDTYPE", value => "sata" },
                        { key => "VBOXNICTYPE", value => "82543GC" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64" },
                      ],
                    },
                    {
                      backend => "svirt",
                      name => "vbox64_sata_82545EM",
                      settings => [
                        { key => "VBOXHDDMODEL", value => "IntelAHCI" },
                        { key => "VBOXHDDTYPE", value => "sata" },
                        { key => "VBOXNICTYPE", value => "82545EM" },
                        { key => "VIRSH_VMM_FAMILY", value => "virtualbox" },
                        { key => "WORKER_CLASS", value => "vbox_x86_64_vagrant" },
                      ],
                    },
                  ],
  Products     => [
                    {
                      arch     => "x86_64",
                      distri   => "openindiana",
                      flavor   => "Live",
                      settings => [{ key => "QEMURAM", value => 2048 }],
                      version  => "hipster",
                    },
                    {
                      arch     => "x86_64",
                      distri   => "openindiana",
                      flavor   => "Server",
                      settings => [{ key => "QEMURAM", value => 2048 }],
                      version  => "hipster",
                    },
                    {
                      arch     => "x86_64",
                      distri   => "openindiana",
                      flavor   => "Minimal",
                      settings => [{ key => "QEMURAM", value => 2048 }],
                      version  => "hipster",
                    },
                    {
                      arch     => "x86_64",
                      distri   => "openindiana",
                      flavor   => "LiveUSB",
                      settings => [
                                    { key => "QEMURAM", value => 2048 },
                                    { key => "TIMEOUT_SCALE", value => 2 },
                                    { key => "USBBOOT", value => 1 },
                                  ],
                      version  => "hipster",
                    },
                    {
                      arch     => "x86_64",
                      distri   => "openindiana",
                      flavor   => "ServerUSB",
                      settings => [
                                    { key => "QEMURAM", value => 2048 },
                                    { key => "TIMEOUT_SCALE", value => 2 },
                                    { key => "USBBOOT", value => 1 },
                                  ],
                      version  => "hipster",
                    },
                    {
                      arch     => "x86_64",
                      distri   => "openindiana",
                      flavor   => "MinimalUSB",
                      settings => [
                                    { key => "QEMURAM", value => 2048 },
                                    { key => "TIMEOUT_SCALE", value => 2 },
                                    { key => "USBBOOT", value => 1 },
                                  ],
                      version  => "hipster",
                    },
                    {
                      arch     => "x86_64",
                      distri   => "openindiana-dcbuild",
                      flavor   => "dcbuild",
                      settings => [{ key => "QEMURAM", value => 2048 }],
                      version  => "hipster",
                    },
                  ],
  TestSuites   => [
                    {
                      description => "Installation by text installer to two-HDD mirror.",
                      name => "installation_textmode_mirror",
                      settings => [
                        { key => "DESKTOP", value => "textmode" },
                        { key => "HDDSIZEGB", value => 20 },
                        { key => "NUMDISKS", value => 2 },
                        { key => "ROOT_POOL_TYPE", value => "mirror" },
                      ],
                    },
                    {
                      description => "Installation by text installer to three-HDD RAIDZ.",
                      name => "installation_textmode_raidz",
                      settings => [
                        { key => "DESKTOP", value => "textmode" },
                        { key => "HDDSIZEGB", value => 20 },
                        { key => "NUMDISKS", value => 3 },
                        { key => "ROOT_POOL_TYPE", value => "raidz" },
                      ],
                    },
                    {
                      description => "Run toolchain tests on Live system.",
                      name => "toolchain_mate",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "mate" },
                        { key => "FEATURES", value => "toolchain" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "MAX_JOB_TIME", value => 19000 },
                        { key => "QEMURAM", value => 4096 },
                        { key => "START_AFTER_TEST", value => "create_mate_hdd" },
                      ],
                    },
                    {
                      description => "Run toolchain tests on textmode system.",
                      name => "toolchain_textmode",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "toolchain" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "MAX_JOB_TIME", value => 19000 },
                        { key => "START_AFTER_TEST", value => "create_textmode_hdd" },
                      ],
                    },
                    {
                      description => "Installation by text installer (uses defaults).",
                      name => "installation_textmode",
                      settings => [
                        { key => "DESKTOP", value => "textmode" },
                        { key => "HDDSIZEGB", value => 20 },
                      ],
                    },
                    {
                      description => "Publish HDD_1 from Live media installation.",
                      name => "create_mate_hdd",
                      settings => [
                        { key => "DESKTOP", value => "mate" },
                        { key => "HDDSIZEGB", value => 50 },
                        {
                          key => "PUBLISH_HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                      ],
                    },
                    {
                      description => "Update installed Live system.",
                      name => "update_mate",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "mate" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                        { key => "START_AFTER_TEST", value => "create_mate_hdd" },
                      ],
                    },
                    {
                      description => "Publish HDD_1 from textmode media installation.",
                      name => "create_textmode_hdd",
                      settings => [
                        { key => "DESKTOP", value => "textmode" },
                        { key => "HDDSIZEGB", value => 50 },
                        {
                          key => "PUBLISH_HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                      ],
                    },
                    {
                      description => "Update installed textmode system.",
                      name => "update_textmode",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                        { key => "START_AFTER_TEST", value => "create_textmode_hdd" },
                      ],
                    },
                    {
                      description => "Publish HDD_1 from textmode media installation to two-HDD mirror.",
                      name => "create_textmode_hdd_mirror",
                      settings => [
                        { key => "DESKTOP", value => "textmode" },
                        { key => "HDDSIZEGB", value => 100 },
                        { key => "NUMDISKS", value => 2 },
                        {
                          key => "PUBLISH_HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%-mirror.qcow2",
                        },
                        { key => "ROOT_POOL_TYPE", value => "mirror" },
                      ],
                    },
                    {
                      description => "Installation by text installer (MBR instead of EFI).",
                      name => "installation_textmode_mbr",
                      settings => [
                        { key => "DESKTOP", value => "textmode" },
                        { key => "DISK_PARTITIONING", value => "mbr" },
                        { key => "HDDSIZEGB", value => 20 },
                      ],
                    },
                    {
                      description => "Run virtualization tests on textmode system.",
                      name => "virtualization_textmode",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "virtualization" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        {
                          key => "NICTYPE_USER_OPTIONS",
                          value => "ipv4,hostfwd=tcp::11022-:5900",
                        },
                        { key => "QEMUCPUS", value => 2 },
                        { key => "QEMURAM", value => 4096 },
                        { key => "START_AFTER_TEST", value => "create_textmode_hdd" },
                      ],
                    },
                    {
                      description => "Stress-test tsoome's experimental framebuffer setting.",
                      name => "regression_stress_bootloader_framebuffer",
                      settings => [
                        {
                          key => "BOOTLOADER_REGRESSION_FEATURE",
                          value => "stress_bootloader_framebuffer",
                        },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "QEMUVGA", value => "qxl" },
                      ],
                    },
                    {
                      description => "Install system from Live media (uses defaults).",
                      name => "installation_mate",
                      settings => [
                        { key => "DESKTOP", value => "mate" },
                        { key => "HDDSIZEGB", value => 50 },
                      ],
                    },
                    {
                      description => "Install system from Live media (uses EFI instead of MBR).",
                      name => "installation_mate_efi",
                      settings => [
                        { key => "DESKTOP", value => "mate" },
                        { key => "DISK_PARTITIONING", value => "efi" },
                        { key => "HDDSIZEGB", value => 50 },
                      ],
                    },
                    {
                      description => "Install system from Live media via text installer (uses defaults).",
                      name => "installation_mate_textinstaller",
                      settings => [
                        { key => "DESKTOP", value => "mate" },
                        { key => "HDDSIZEGB", value => 50 },
                        { key => "INSTALLER", value => "text" },
                      ],
                    },
                    {
                      description => "Run console tests on textmode system.",
                      name => "console_tests_textmode",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "START_AFTER_TEST", value => "create_textmode_hdd" },
                      ],
                    },
                    {
                      description => "Build OpenIndiana minimal images with distribution constructor.",
                      name => "distribution_constructor_minimal",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DC_MEDIA_VARIANT", value => "minimal" },
                        { key => "DC_OS_VARIANT", value => "Minimal" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,distribution_constructor" },
                        {
                          key => "HDD_1",
                          value => "openindiana-hipster-%ARCH%-%BUILD%-Server\@%MACHINE%.qcow2",
                        },
                      ],
                    },
                    {
                      description => "Build OpenIndiana server images with distribution constructor.",
                      name => "distribution_constructor_server",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DC_MEDIA_VARIANT", value => "text" },
                        { key => "DC_OS_VARIANT", value => "Text" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,distribution_constructor" },
                        {
                          key => "HDD_1",
                          value => "openindiana-hipster-%ARCH%-%BUILD%-Server\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Build OpenIndiana MATE images with distribution constructor.",
                      name => "distribution_constructor_mate",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DC_MEDIA_VARIANT", value => "gui" },
                        { key => "DC_OS_VARIANT", value => "Live" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,distribution_constructor" },
                        {
                          key => "HDD_1",
                          value => "openindiana-hipster-%ARCH%-%BUILD%-Server\@%MACHINE%.qcow2",
                        },
                        { key => "MAX_JOB_TIME", value => 10800 },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2017.04 Live system to latest packages in oi/hipster branch.",
                      name => "upgrade_mate_20170502",
                      settings => [
                        { key => "BASE_BUILD", value => 20170502 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "mate" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20170502-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2017.04 Server/Minimal system to latest packages in oi/hipster branch.",
                      name => "upgrade_textmode_20170502",
                      settings => [
                        { key => "BASE_BUILD", value => 20170502 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20170502-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2016.10 Server/Minimal system to latest packages in oi/hipster branch.",
                      name => "upgrade_textmode_20161030",
                      settings => [
                        { key => "BASE_BUILD", value => 20161030 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20161030-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2017.10 Live system to latest packages in oi/hipster branch.",
                      name => "upgrade_mate_20171031",
                      settings => [
                        { key => "BASE_BUILD", value => 20171031 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "mate" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20171031-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2017.10 Server/Minimal system to latest packages in oi/hipster branch.",
                      name => "upgrade_textmode_20171031",
                      settings => [
                        { key => "BASE_BUILD", value => 20171031 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20171031-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Run virtualization tests on MATE system.",
                      name => "virtualization_mate",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "mate" },
                        { key => "FEATURES", value => "virtualization" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        {
                          key => "NICTYPE_USER_OPTIONS",
                          value => "ipv4,hostfwd=tcp::11022-:5900",
                        },
                        { key => "QEMUCPUS", value => 2 },
                        { key => "QEMURAM", value => 4096 },
                        { key => "START_AFTER_TEST", value => "create_mate_hdd" },
                      ],
                    },
                    {
                      description => "Check that SSH is enabled in Live.",
                      name => "ssh_in_installer",
                      settings => [
                        { key => "DESKTOP", value => "mate" },
                        { key => "HDDSIZEGB", value => 50 },
                        { key => "SSH_IN_LIVE_ENVIRONMENT", value => 1 },
                      ],
                    },
                    {
                      description => "Create Vagrant box and validate it.",
                      name => "vagrant",
                      settings => [
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%FLAVOR%\@%MACHINE%.vdi",
                        },
                        {
                          key => "PUBLISH_HDD_1",
                          value => "OI-hipster-%FLAVOR%-%BUILD%-vagrant.box",
                        },
                        { key => "START_AFTER_TEST", value => "create_textmode_hdd" },
                        { key => "VAGRANT_BOX", value => "create" },
                      ],
                    },
                    {
                      description => "Test VirtualBox Guest Additions.",
                      name => "vbox_guest_additions_textmode",
                      settings => [
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "vbox_guest_additions" },
                        { key => "HDDSIZEGB", value => 20 },
                      ],
                    },
                    {
                      description => "Test VirtualBox Guest Additions in MATE.",
                      name => "vbox_guest_additions_mate",
                      settings => [
                        { key => "DESKTOP", value => "mate" },
                        { key => "FEATURES", value => "vbox_guest_additions" },
                        { key => "HDDSIZEGB", value => 50 },
                        { key => "INSTALLER", value => "text" },
                      ],
                    },
                    {
                      description => "Update installed 2016.10 Live system to latest packages in oi/hipster branch.\n\nNote: This test suite has to run with QEMUVGA=std (that is with the variable directly here or MACHINE set to 64bit-std), because cirrus driver in 2016.10 is broken.",
                      name => "upgrade_mate_20161030",
                      settings => [
                        { key => "BASE_BUILD", value => 20161030 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "mate" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20161030-%FLAVOR%\@64bit.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2018.04 Server/Minimal system to latest packages in oi/hipster branch.",
                      name => "upgrade_textmode_20180427",
                      settings => [
                        { key => "BASE_BUILD", value => 20180427 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20180427-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2017.10 Server/Minimal system to latest packages in oi/hipster branch.",
                      name => "upgrade_textmode_vbox_20171031",
                      settings => [
                        { key => "BASE_BUILD", value => 20171031 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20171031-%FLAVOR%\@%MACHINE%.vdi",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2017.04 Server/Minimal system to latest packages in oi/hipster branch.",
                      name => "upgrade_textmode_vbox_20170502",
                      settings => [
                        { key => "BASE_BUILD", value => 20170502 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20170502-%FLAVOR%\@%MACHINE%.vdi",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2016.10 Server/Minimal system to latest packages in oi/hipster branch.",
                      name => "upgrade_textmode_vbox_20161030",
                      settings => [
                        { key => "BASE_BUILD", value => 20161030 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20161030-%FLAVOR%\@%MACHINE%.vdi",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2018.04 Server/Minimal system to latest packages in oi/hipster branch.",
                      name => "upgrade_textmode_vbox_20180427",
                      settings => [
                        { key => "BASE_BUILD", value => 20180427 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "textmode" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20180427-%FLAVOR%\@%MACHINE%.vdi",
                        },
                        { key => "QEMURAM", value => 3072 },
                      ],
                    },
                    {
                      description => "Update installed 2018.04 Live system to latest packages in oi/hipster branch.\n\nNeeds VIRTIO_CONSOLE=0 otherwise:\n\nCannot mount root on /pci\@0,0/pci1af4,2\@6/blkdev\@0,0:a fstype zfs\npanic[cpu0]/thread=fffffffffbc4a000: vfs_mountroot: cannot mount root",
                      name => "upgrade_mate_20180427",
                      settings => [
                        { key => "BASE_BUILD", value => 20180427 },
                        { key => "BOOTFROM", value => "c" },
                        { key => "DESKTOP", value => "mate" },
                        { key => "FEATURES", value => "update,consoletests" },
                        {
                          key => "HDD_1",
                          value => "%DISTRI%-%VERSION%-%ARCH%-20180427-%FLAVOR%\@%MACHINE%.qcow2",
                        },
                        { key => "QEMURAM", value => 3072 },
                        { key => "VIRTIO_CONSOLE", value => 0 },
                      ],
                    },
                  ],
}
